server {
    listen 80;
    listen [::]:80;
    server_name nepovolenainternetovahazardnihra.cz;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-nepovolenainternetovahazardnihra.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.nepovolenainternetovahazardnihra.cz;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-nepovolenainternetovahazardnihra.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name nepovolenainternetovahazardnihra.cz;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/prod-https.conf;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-nepovolenainternetovahazardnihra.cz.conf;
    return 301 $scheme://www.$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.nepovolenainternetovahazardnihra.cz;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/prod-https.conf;
    include /srv/www/nepovolenainternetovahazardnihra.cz/conf/common-nepovolenainternetovahazardnihra.cz.conf;
}
